ManifestFileVersion: 0
CRC: 3403071756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca3b5542b5ad2fc195a4a2e95a11557f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e55875dd3a504f3e975bd8e08292ac8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae7343f168d7b3f41bfe3e34c5b060cb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc33a39070010f94fb1c2dd721c1286d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32fd94133adc14a4795cfaf01a5dfd47, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f54abaf580a43fe4d89c1da1c3ddd3aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8fbe6780f84fcd14cbacc49f4358efde, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 848167b96532e514db892574bdb738df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d28c8295fb0eef4b9bbfcd285a1d1bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05fd575f920f2f1418a4833fb2eb1717, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ec5f0db212467024eb97d2197864dbec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4631c1b920be67443b0a07bec5dbd7d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c99b8c4010e4b94ab0d143f0bf5a3f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fdc95d9dfe9cf54398eecb6868b0335, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d0b652f32a2cc243917e4028fa0f046, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab40e8d1879284a4e90a18d7da6f57ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f20d7444c2846e4695476fa557ca2bc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: UnityExtensions.Tween.TweenTransformRotation
- AssemblyName: Assembly-CSharp
  ClassName: UnityExtensions.Tween.TweenTransformScale
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/DropdownEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/OptionData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/OptionDataList
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/EndEditEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/prefabs/memorandumPanel.prefab
- Assets/prefabs/settingTask.prefab
- Assets/prefabs/particle/fireworm.prefab
- Assets/prefabs/lobby.prefab
- Assets/prefabs/topPanel.prefab
- Assets/prefabs/taskItem.prefab
- Assets/prefabs/datePanel.prefab
- Assets/prefabs/encouragement.txt
- Assets/prefabs/settingPanel.prefab
- Assets/prefabs/particle/flow.prefab
Dependencies: []
